[gd_scene load_steps=3 format=2]

[ext_resource path="res://Backend/Backend.gdns" type="Script" id=1]
[ext_resource path="res://Backend/BackendHandle.gd" type="Script" id=2]

[node name="BackendHandle" type="Node"]
script = ExtResource( 2 )

[node name="Backend" type="Node" parent="."]
script = ExtResource( 1 )
