[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://Backend/Backend.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=3]
background_mode = 3
background_sky = SubResource( 4 )
background_color = Color( 0.34902, 0.560784, 0.784314, 1 )
ambient_light_color = Color( 1, 0.933333, 0.635294, 1 )
ambient_light_energy = 0.25
ambient_light_sky_contribution = 0.25
fog_enabled = true
fog_color = Color( 0.34902, 0.560784, 0.784314, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 400.0
fog_depth_end = 466.0
ssao_enabled = true
ssao_bias = 0.001
ssao_quality = 2
ssao_blur = 2
dof_blur_far_enabled = true
dof_blur_far_distance = 200.0
dof_blur_far_transition = 200.0
dof_blur_far_amount = 0.01
dof_blur_far_quality = 2
glow_bloom = 1.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.307304, 0.85674 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 3 )

[node name="main" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Character" parent="main" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24852, 97.5215, -18.1665 )
SPEED = 4.0
GRAVITY = 40.0
JUMP = 20.0
IN_AIR_MOVEMENT_CAP = 1.0

[node name="StaticBody" type="StaticBody" parent="main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24852, 85.2395, -17.9957 )

[node name="CollisionShape" type="CollisionShape" parent="main/StaticBody"]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 1.915, 0, 10.136, 0 )
shape = SubResource( 2 )

[node name="BackendHandle" parent="." instance=ExtResource( 3 )]
