[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 5.0
height = 2.0

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )
GRAVITY = 15.0
JUMP = 12.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.772764, 0 )
far = 500.0
