[gd_scene load_steps=3 format=2]

[ext_resource path="res://Character/Character.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )
GRAVITY = 30.0
JUMP = 12.0

[node name="CollisionShape" type="CollisionShape" parent="."]
pause_mode = 1
process_priority = 10
transform = Transform( -1.31134e-07, 3, -2.18557e-07, 0, -1.31134e-07, -5, -3, -1.31134e-07, 9.55343e-15, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
current = true
fov = 90.0
near = 0.4
far = 2500.0
