[gd_scene load_steps=3 format=2]

[ext_resource path="res://TcpClient/TcpClient.gdns" type="Script" id=1]
[ext_resource path="res://TcpClient/TcpWrapper.gd" type="Script" id=2]

[node name="TcpWrapper" type="Node"]
script = ExtResource( 2 )

[node name="TcpClient" type="Node" parent="."]
script = ExtResource( 1 )
